// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04E0384F1E7EE9760029B890 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04E0384D1E7EE9760029B890 /* Main.storyboard */; };
		04E038541E7EE9760029B890 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04E038521E7EE9760029B890 /* LaunchScreen.storyboard */; };
		04E038681E7EEB5D0029B890 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0385C1E7EEB5D0029B890 /* AppDelegate.swift */; };
		04E038691E7EEB5D0029B890 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04E038671E7EEB5D0029B890 /* Assets.xcassets */; };
		04E0386C1E7EEBA70029B890 /* STCar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0386B1E7EEBA70029B890 /* STCar.swift */; };
		04E0386E1E7EEBBC0029B890 /* STCarsEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0386D1E7EEBBC0029B890 /* STCarsEngine.swift */; };
		04E038701E7EEBD20029B890 /* STCarListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E0386F1E7EEBD20029B890 /* STCarListViewController.swift */; };
		04E038721E7EEC170029B890 /* STCarMapViewContorller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E038711E7EEC170029B890 /* STCarMapViewContorller.swift */; };
		2920968998B1F8518DC7EE05 /* Pods_Sixt_Coding_Task.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76BD27FB092F01647DE6940B /* Pods_Sixt_Coding_Task.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03560E8EB1ED2951B2801B24 /* Pods-Sixt Coding Task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sixt Coding Task.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Sixt Coding Task/Pods-Sixt Coding Task.debug.xcconfig"; sourceTree = "<group>"; };
		04E038461E7EE9760029B890 /* Sixt Coding Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sixt Coding Task.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		04E0384E1E7EE9760029B890 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04E038531E7EE9760029B890 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04E038551E7EE9760029B890 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04E0385C1E7EEB5D0029B890 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04E038671E7EEB5D0029B890 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04E0386B1E7EEBA70029B890 /* STCar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = STCar.swift; sourceTree = "<group>"; };
		04E0386D1E7EEBBC0029B890 /* STCarsEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = STCarsEngine.swift; sourceTree = "<group>"; };
		04E0386F1E7EEBD20029B890 /* STCarListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = STCarListViewController.swift; sourceTree = "<group>"; };
		04E038711E7EEC170029B890 /* STCarMapViewContorller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = STCarMapViewContorller.swift; sourceTree = "<group>"; };
		76BD27FB092F01647DE6940B /* Pods_Sixt_Coding_Task.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sixt_Coding_Task.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C6CFC8D1EC4A7FFE48304130 /* Pods-Sixt Coding Task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sixt Coding Task.release.xcconfig"; path = "Pods/Target Support Files/Pods-Sixt Coding Task/Pods-Sixt Coding Task.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04E038431E7EE9750029B890 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2920968998B1F8518DC7EE05 /* Pods_Sixt_Coding_Task.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02C34E5556AF9B5E0418E3D6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76BD27FB092F01647DE6940B /* Pods_Sixt_Coding_Task.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		04E0383D1E7EE9750029B890 = {
			isa = PBXGroup;
			children = (
				04E038481E7EE9760029B890 /* Sixt Coding Task */,
				04E038471E7EE9760029B890 /* Products */,
				3B899B0652282E1201DE046A /* Pods */,
				02C34E5556AF9B5E0418E3D6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04E038471E7EE9760029B890 /* Products */ = {
			isa = PBXGroup;
			children = (
				04E038461E7EE9760029B890 /* Sixt Coding Task.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04E038481E7EE9760029B890 /* Sixt Coding Task */ = {
			isa = PBXGroup;
			children = (
				04E0385B1E7EEB5D0029B890 /* AppDelegate */,
				04E0385D1E7EEB5D0029B890 /* Classes */,
				04E038661E7EEB5D0029B890 /* Resources */,
				04E0384D1E7EE9760029B890 /* Main.storyboard */,
				04E038521E7EE9760029B890 /* LaunchScreen.storyboard */,
				04E038551E7EE9760029B890 /* Info.plist */,
			);
			path = "Sixt Coding Task";
			sourceTree = "<group>";
		};
		04E0385B1E7EEB5D0029B890 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				04E0385C1E7EEB5D0029B890 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		04E0385D1E7EEB5D0029B890 /* Classes */ = {
			isa = PBXGroup;
			children = (
				04E0385E1E7EEB5D0029B890 /* Business Intellifence */,
				04E038611E7EEB5D0029B890 /* Engines */,
				04E038631E7EEB5D0029B890 /* View Controllers */,
				04E0386A1E7EEB780029B890 /* Shared */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		04E0385E1E7EEB5D0029B890 /* Business Intellifence */ = {
			isa = PBXGroup;
			children = (
				04E0385F1E7EEB5D0029B890 /* Model */,
			);
			path = "Business Intellifence";
			sourceTree = "<group>";
		};
		04E0385F1E7EEB5D0029B890 /* Model */ = {
			isa = PBXGroup;
			children = (
				04E038601E7EEB5D0029B890 /* STCar */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		04E038601E7EEB5D0029B890 /* STCar */ = {
			isa = PBXGroup;
			children = (
				04E0386B1E7EEBA70029B890 /* STCar.swift */,
			);
			path = STCar;
			sourceTree = "<group>";
		};
		04E038611E7EEB5D0029B890 /* Engines */ = {
			isa = PBXGroup;
			children = (
				04E038621E7EEB5D0029B890 /* STCarsEngine */,
			);
			path = Engines;
			sourceTree = "<group>";
		};
		04E038621E7EEB5D0029B890 /* STCarsEngine */ = {
			isa = PBXGroup;
			children = (
				04E0386D1E7EEBBC0029B890 /* STCarsEngine.swift */,
			);
			path = STCarsEngine;
			sourceTree = "<group>";
		};
		04E038631E7EEB5D0029B890 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				04E038641E7EEB5D0029B890 /* STCarListViewController */,
				04E038651E7EEB5D0029B890 /* STCarMapViewContorller */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		04E038641E7EEB5D0029B890 /* STCarListViewController */ = {
			isa = PBXGroup;
			children = (
				04E0386F1E7EEBD20029B890 /* STCarListViewController.swift */,
			);
			path = STCarListViewController;
			sourceTree = "<group>";
		};
		04E038651E7EEB5D0029B890 /* STCarMapViewContorller */ = {
			isa = PBXGroup;
			children = (
				04E038711E7EEC170029B890 /* STCarMapViewContorller.swift */,
			);
			path = STCarMapViewContorller;
			sourceTree = "<group>";
		};
		04E038661E7EEB5D0029B890 /* Resources */ = {
			isa = PBXGroup;
			children = (
				04E038671E7EEB5D0029B890 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		04E0386A1E7EEB780029B890 /* Shared */ = {
			isa = PBXGroup;
			children = (
			);
			path = Shared;
			sourceTree = "<group>";
		};
		3B899B0652282E1201DE046A /* Pods */ = {
			isa = PBXGroup;
			children = (
				03560E8EB1ED2951B2801B24 /* Pods-Sixt Coding Task.debug.xcconfig */,
				C6CFC8D1EC4A7FFE48304130 /* Pods-Sixt Coding Task.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04E038451E7EE9750029B890 /* Sixt Coding Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E038581E7EE9760029B890 /* Build configuration list for PBXNativeTarget "Sixt Coding Task" */;
			buildPhases = (
				B5B35679988A0CB39859ABDE /* [CP] Check Pods Manifest.lock */,
				04E038421E7EE9750029B890 /* Sources */,
				04E038431E7EE9750029B890 /* Frameworks */,
				04E038441E7EE9750029B890 /* Resources */,
				AF8F700E64CF1D93D805370F /* [CP] Embed Pods Frameworks */,
				16D82B20B822BA6002920CDC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sixt Coding Task";
			productName = "Sixt Coding Task";
			productReference = 04E038461E7EE9760029B890 /* Sixt Coding Task.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04E0383E1E7EE9750029B890 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Granit Gjevukaj";
				TargetAttributes = {
					04E038451E7EE9750029B890 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 04E038411E7EE9750029B890 /* Build configuration list for PBXProject "Sixt Coding Task" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04E0383D1E7EE9750029B890;
			productRefGroup = 04E038471E7EE9760029B890 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04E038451E7EE9750029B890 /* Sixt Coding Task */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04E038441E7EE9750029B890 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E038541E7EE9760029B890 /* LaunchScreen.storyboard in Resources */,
				04E038691E7EEB5D0029B890 /* Assets.xcassets in Resources */,
				04E0384F1E7EE9760029B890 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16D82B20B822BA6002920CDC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sixt Coding Task/Pods-Sixt Coding Task-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AF8F700E64CF1D93D805370F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sixt Coding Task/Pods-Sixt Coding Task-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B5B35679988A0CB39859ABDE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04E038421E7EE9750029B890 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E038701E7EEBD20029B890 /* STCarListViewController.swift in Sources */,
				04E038721E7EEC170029B890 /* STCarMapViewContorller.swift in Sources */,
				04E0386E1E7EEBBC0029B890 /* STCarsEngine.swift in Sources */,
				04E038681E7EEB5D0029B890 /* AppDelegate.swift in Sources */,
				04E0386C1E7EEBA70029B890 /* STCar.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04E0384D1E7EE9760029B890 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04E0384E1E7EE9760029B890 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04E038521E7EE9760029B890 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04E038531E7EE9760029B890 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04E038561E7EE9760029B890 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04E038571E7EE9760029B890 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04E038591E7EE9760029B890 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03560E8EB1ED2951B2801B24 /* Pods-Sixt Coding Task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Sixt Coding Task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.granit.Sixt-Coding-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		04E0385A1E7EE9760029B890 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6CFC8D1EC4A7FFE48304130 /* Pods-Sixt Coding Task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Sixt Coding Task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.granit.Sixt-Coding-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04E038411E7EE9750029B890 /* Build configuration list for PBXProject "Sixt Coding Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E038561E7EE9760029B890 /* Debug */,
				04E038571E7EE9760029B890 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E038581E7EE9760029B890 /* Build configuration list for PBXNativeTarget "Sixt Coding Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E038591E7EE9760029B890 /* Debug */,
				04E0385A1E7EE9760029B890 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04E0383E1E7EE9750029B890 /* Project object */;
}
